spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://tyke.db.elephantsql.com/rlmxwwkz

spring.datasource.username = rlmxwwkz
spring.datasource.password = VPQqNNxIlIHqtOVxCJa2QbaWfGj1USWA

jwt.secret = javainuse
jwt.expirationTime = 864000000

